contact.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/null.css")
        link(rel="stylesheet", href="css/contact.css")
        link(rel="stylesheet", href="css/header_footer.css")
    body
        - var nav_contact = 'currentpage'
        include modules/header.pug
        main
            section.maintitle CONTACT-US
            h2.contacts_title WE ARE HERE FOR YOU
            p.contacts_text At Luxury Hotels, we take our customers seriously. Do you have any enquiries, compaints or requests, please forward it to our support desk and we will get back to you as soon as possible.
            .contacts_form_wrap
                .contacts_wrapper
                    .line 497 Evergreen Rd. Roseville,<br> CA 95673
                    a.line2(href="#")
                        |View map
                        img(src="pics/contacts/Arrow.svg", alt="")
                    .line Phone: +44 345 678 903<br>Email: luxury_hotels@gmail.com
                .form_wrapper
                    form(action="")
                        p.label Name
                        input.name(type="text")
                        p.label Email Address
                        input.email(type="email")
                        p.label Message
                        textarea.msg(type="text")
                    a.submit_button(href="#") Submit 
        include modules/footer.pug

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/header_footer.css">
  </head>
  <body>
    <header>
      <div class="logo"> 
        <p class="logo_big">LUXURY</p>
        <p class="logo_small">HOTELS</p>
      </div>
      <nav><a href="index.html">Home</a><a href="facilities.html">Facilities</a><a href="rooms.html">Rooms</a><a class="currentpage" href="contact.html">Contact-us</a></nav>
    </header>
    <main>
      <section class="maintitle">CONTACT-US</section>
      <h2 class="contacts_title">WE ARE HERE FOR YOU</h2>
      <p class="contacts_text">At Luxury Hotels, we take our customers seriously. Do you have any enquiries, compaints or requests, please forward it to our support desk and we will get back to you as soon as possible.</p>
      <div class="contacts_form_wrap">
        <div class="contacts_wrapper">
          <div class="line">497 Evergreen Rd. Roseville,<br> CA 95673</div><a class="line2" href="#">View map<img src="pics/contacts/Arrow.svg" alt=""></a>
          <div class="line">Phone: +44 345 678 903<br>Email: luxury_hotels@gmail.com</div>
        </div>
        <div class="form_wrapper">
          <form action="">
            <p class="label">Name</p>
            <input class="name" type="text">
            <p class="label">Email Address</p>
            <input class="email" type="email">
            <p class="label">Message</p>
            <textarea class="msg" type="text"></textarea>
          </form><a class="submit_button" href="#">Submit </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="triangle"></div>
      <div class="footer_wrap">
        <div class="wrap_1">
          <div class="wrap_1_1">
            <p>LUXURY </p>
            <p>HOTELS</p>
          </div>
          <p class="contacts"><a href="#">  497 Evergreen Rd. Roseville, CA 95673</a><a href="#"> +44 345 678 903</a><a href="#"> luxury_hotels@gmail.com</a></p>
        </div>
        <div class="wrap_2"><a href="#"> About Us</a><a href="#"> Contact </a><a href="#"> Terms & Conditions</a></div>
        <div class="wrap_3">
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/fb.png" alt=""></div><a href="#">Facebook</a>
          </div>
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/tw.png" alt=""></div><a href="#"> Twitter</a>
          </div>
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/inst.png" alt=""></div><a href="#"> Instagram</a>
          </div>
        </div>
        <div class="wrap_4">
          <p class="wrap_4_1">Subscribe to our newsletter</p>
          <div class="wrap_4_2">
            <Form>
              <Input type="email" placeholder="Email Address"></Input>
              <button>OK</button>
            </Form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
