facilities.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/facilities.css">
    <link rel="stylesheet" href="css/testimonials.css">
  </head>
  <body>
    <header>
      <div class="logo"> 
        <p class="logo_big">LUXURY</p>
        <p class="logo_small">HOTELS</p>
      </div>
      <nav><a href="index.html">Home</a><a class="currentpage" href="facilities.html">Facilities</a><a href="rooms.html">Rooms</a><a href="contact.html">Contact-us</a></nav>
    </header>
    <main>
      <div class="title" style="background-image: url(img/bg/facilities_bg.png)">
        <div class="t1">WELCOME TO</div>
        <div class="t2">LUXURY</div>
        <div class="t3">HOTELS</div>
        <div class="t4">Book your stay and enjoy Luxury<br> redefined at the most affordable rates.</div><a class="book_button" href="#"><img src="pics/index/home.png" alt=""><span>BOOK NOW</span></a><a class="scroll_wrap" href="#content">
          <p>Scroll</p><img src="pics/index/v.png" alt=""></a>
      </div>
      <section class="content_facilities" id="content">
        <h2 class="facilities_title">FACILITIES</h2>
        <p class="facilities_text">We want your stay at our lush hotel to be truly unforgettable.  That is why we give special attention to all of your needs so that we can ensure an experience quite uniquw. Luxury hotels offers the perfect setting with stunning views for leisure and our modern luxury resort facilities will help you enjoy the best of all. </p>
                <div class="card_wrap"><img class="card_image" src="img/facilities/1_the_gym.png" alt="" title="THE GYM">
                  <p class="card_text">THE GYM</p>
                </div>
                <div class="card_wrap"><img class="card_image" src="img/facilities/2_poolside_bar.png" alt="" title="POOLSIDE BAR">
                  <p class="card_text">POOLSIDE BAR</p>
                </div>
                <div class="card_wrap"><img class="card_image" src="img/facilities/3_the_spa.png" alt="" title="THE SPA">
                  <p class="card_text">THE SPA</p>
                </div>
                <div class="card_wrap"><img class="card_image" src="img/facilities/4_swimming_pool.png" alt="" title="SWIMMING POOL">
                  <p class="card_text">SWIMMING POOL</p>
                </div>
                <div class="card_wrap"><img class="card_image" src="img/facilities/5_restaurant.png" alt="" title="RESTAURANT">
                  <p class="card_text">RESTAURANT</p>
                </div>
                <div class="card_wrap"><img class="card_image" src="img/facilities/6_laundry.png" alt="" title="LAUNDRY">
                  <p class="card_text">LAUNDRY</p>
                </div>
      </section>
      <section class="testimonials">
        <h2 class="c2">Testimonials
          <div class="c3">"Calm, Serene, Retro – What a way to relax and enjoy"</div>
          <div class="c4"> Mr. and Mrs. Baxter, UK</div>
          <div class="arrows_wrap"><a href="#"> <img src="pics/index/left_arrow.png" alt=""></a><a href="#"> <img src="pics/index/right_arrow.png" alt=""></a></div>
        </h2>
      </section>
    </main>
    <footer>
      <div class="triangle"></div>
      <div class="footer_wrap">
        <div class="wrap_1">
          <div class="wrap_1_1">
            <p>LUXURY </p>
            <p>HOTELS</p>
          </div>
          <p class="contacts"><a href="#">  497 Evergreen Rd. Roseville, CA 95673</a><a href="#"> +44 345 678 903</a><a href="#"> luxury_hotels@gmail.com</a></p>
        </div>
        <div class="wrap_2"><a href="#"> About Us</a><a href="#"> Contact </a><a href="#"> Terms & Conditions</a></div>
        <div class="wrap_3">
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/fb.png" alt=""></div><a href="#">Facebook</a>
          </div>
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/tw.png" alt=""></div><a href="#"> Twitter</a>
          </div>
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/inst.png" alt=""></div><a href="#"> Instagram</a>
          </div>
        </div>
        <div class="wrap_4">
          <p class="wrap_4_1">Subscribe to our newsletter</p>
          <div class="wrap_4_2">
            <Form>
              <Input type="email" placeholder="Email Address"></Input>
              <button>OK</button>
            </Form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

facilities.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/null.css")
        link(rel="stylesheet", href="css/header_footer.css")
        link(rel="stylesheet", href="css/title.css")
        link(rel="stylesheet", href="css/facilities.css")
        link(rel="stylesheet", href="css/testimonials.css")
    body
        - var nav_facilities = 'currentpage'        
        include modules/header.pug
        main
            - var bg_img = 'background-image: url(img/bg/facilities_bg.png)'
            include modules/title.pug
            section.content_facilities(id="content")
                h2.facilities_title FACILITIES
                p.facilities_text We want your stay at our lush hotel to be truly unforgettable.  That is why we give special attention to all of your needs so that we can ensure an experience quite uniquw. Luxury hotels offers the perfect setting with stunning views for leisure and our modern luxury resort facilities will help you enjoy the best of all. 
                mixin card(img, text)
                    .card_wrap
                        img.card_image(src= img, alt="", title= text)
                        p.card_text= text
                +card('img/facilities/1_the_gym.png', "THE GYM")
                +card('img/facilities/2_poolside_bar.png', "POOLSIDE BAR")
                +card('img/facilities/3_the_spa.png', "THE SPA")
                +card('img/facilities/4_swimming_pool.png', "SWIMMING POOL")
                +card('img/facilities/5_restaurant.png', "RESTAURANT")
                +card('img/facilities/6_laundry.png', "LAUNDRY")
            include modules/testimonials.pug
        include modules/footer.pug
