index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/testimonials.css">
  </head>
  <body>
    <header>
      <div class="logo"> 
        <p class="logo_big">LUXURY</p>
        <p class="logo_small">HOTELS</p>
      </div>
      <nav><a class="currentpage" href="index.html">Home</a><a href="facilities.html">Facilities</a><a href="rooms.html">Rooms</a><a href="contact.html">Contact-us</a></nav>
    </header>
    <main>
      <div class="title" style="background-image: url(img/bg/home_bg.png)">
        <div class="t1">WELCOME TO</div>
        <div class="t2">LUXURY</div>
        <div class="t3">HOTELS</div>
        <div class="t4">Book your stay and enjoy Luxury<br> redefined at the most affordable rates.</div><a class="book_button" href="#"><img src="pics/index/home.png" alt=""><span>BOOK NOW</span></a><a class="scroll_wrap" href="#content">
          <p>Scroll</p><img src="pics/index/v.png" alt=""></a>
      </div>
      <section class="content" id="content">
        <p class="c1">All our room types are including complementary breakfast</p>
        <div class="block">
          <div class="block_text" style="height: 334px">
            <h2>Luxury redefined</h2>
            <p>Our rooms are designed to transport<br> you into an environment made for leisure.<br> Take your mind off the day-to-day of home<br> life and find a private paradise for yourself.</p><a class="explore_button" href="#">EXPLORE</a>
          </div>
          <div class="img_wrap"><img src="img/index/1.png" alt=""></div>
        </div>
        <div class="block">
          <div class="block_text" style="height: 433px">
            <h2>Leave your worries in<br> the sand</h2>
            <p>We love life at the beach. Being close<br> to the ocean with access to endless sandy<br> beach ensures a relaxed state of mind. It<br> seems like time stands still watching the<br> ocean. </p><a class="explore_button" href="#">EXPLORE</a>
          </div>
          <div class="img_wrap"><img src="img/index/2.png" alt=""></div>
        </div>
      </section>
      <section class="testimonials">
        <h2 class="c2">Testimonials
          <div class="c3">"Calm, Serene, Retro – What a way to relax and enjoy"</div>
          <div class="c4"> Mr. and Mrs. Baxter, UK</div>
          <div class="arrows_wrap"><a href="#"> <img src="pics/index/left_arrow.png" alt=""></a><a href="#"> <img src="pics/index/right_arrow.png" alt=""></a></div>
        </h2>
      </section>
    </main>
    <footer>
      <div class="triangle"></div>
      <div class="footer_wrap">
        <div class="wrap_1">
          <div class="wrap_1_1">
            <p>LUXURY </p>
            <p>HOTELS</p>
          </div>
          <p class="contacts"><a href="#">  497 Evergreen Rd. Roseville, CA 95673</a><a href="#"> +44 345 678 903</a><a href="#"> luxury_hotels@gmail.com</a></p>
        </div>
        <div class="wrap_2"><a href="#"> About Us</a><a href="#"> Contact </a><a href="#"> Terms & Conditions</a></div>
        <div class="wrap_3">
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/fb.png" alt=""></div><a href="#">Facebook</a>
          </div>
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/tw.png" alt=""></div><a href="#"> Twitter</a>
          </div>
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/inst.png" alt=""></div><a href="#"> Instagram</a>
          </div>
        </div>
        <div class="wrap_4">
          <p class="wrap_4_1">Subscribe to our newsletter</p>
          <div class="wrap_4_2">
            <Form>
              <Input type="email" placeholder="Email Address"></Input>
              <button>OK</button>
            </Form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/null.css")
        link(rel="stylesheet", href="css/header_footer.css")
        link(rel="stylesheet", href="css/title.css")
        link(rel="stylesheet", href="css/home.css")
        link(rel="stylesheet", href="css/testimonials.css")
    body
        - var nav_home = 'currentpage'        
        include modules/header.pug        
        main
            - var bg_img = 'background-image: url(img/bg/home_bg.png)'
            include modules/title.pug
            section.content(id="content")
                p.c1 All our room types are including complementary breakfast
                .block
                    .block_text(style="height: 334px")
                        h2 Luxury redefined
                        p Our rooms are designed to transport<br> you into an environment made for leisure.<br> Take your mind off the day-to-day of home<br> life and find a private paradise for yourself.
                        a.explore_button(href="#") EXPLORE
                    .img_wrap
                        img(src="img/index/1.png", alt="")
                .block
                    .block_text(style="height: 433px")
                        h2 Leave your worries in<br> the sand
                        p We love life at the beach. Being close<br> to the ocean with access to endless sandy<br> beach ensures a relaxed state of mind. It<br> seems like time stands still watching the<br> ocean. 
                        a.explore_button(href="#") EXPLORE
                    .img_wrap
                        img(src="img/index/2.png", alt="")
            include modules/testimonials.pug
        include modules/footer.pug
