rooms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/rooms.css">
    <link rel="stylesheet" href="css/testimonials.css">
  </head>
  <body>
    <header>
      <div class="logo"> 
        <p class="logo_big">LUXURY</p>
        <p class="logo_small">HOTELS</p>
      </div>
      <nav><a href="index.html">Home</a><a href="facilities.html">Facilities</a><a class="currentpage" href="rooms.html">Rooms</a><a href="contact.html">Contact-us</a></nav>
    </header>
    <main>
      <div class="title" style="background-image: url(img/bg/rooms_bg.png)">
        <div class="t1">WELCOME TO</div>
        <div class="t2">LUXURY</div>
        <div class="t3">HOTELS</div>
        <div class="t4">Book your stay and enjoy Luxury<br> redefined at the most affordable rates.</div><a class="book_button" href="#"><img src="pics/index/home.png" alt=""><span>BOOK NOW</span></a><a class="scroll_wrap" href="#content">
          <p>Scroll</p><img src="pics/index/v.png" alt=""></a>
      </div>
      <section class="content_rooms" id="content">
        <h2 class="rooms_title">ROOMS AND RATES</h2>
        <p class="rooms_text">Each of our bright, light-flooded rooms come with everything you could possibly need for a comfortable stay. And yes, comfort isn’t our only objective, we also value good design, sleek contemporary furnishing complemented by the rich tones of nature’s palette as visible from our rooms’ sea-view windows and terraces.</p>
                <div class="room_card">
                  <div class="swiperWrap">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="img/rooms/0.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/rooms/1.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/rooms/2.jpg" alt=""></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-pagination"></div>
                  </div>
                  <p class="room_type">SINGLE ROOM</p>
                  <div class="details_wrap"><a class="expand_button" href="#">
                      <div class="plus_button"> <img src="pics/rooms/plus.svg" alt=""></div>
                      <p class="room_details">VIEW ROOM DETAILS</p></a><a class="buy_button" href="#">$147 Avg/night</a></div>
                </div>
        <!--+card_room("DOUBLE ROOM", "155", "card2")-->
        <!--+card_room("TWIN ROOM", "155", "card3")-->
      </section>
      <section class="testimonials">
        <h2 class="c2">Testimonials
          <div class="c3">"Calm, Serene, Retro – What a way to relax and enjoy"</div>
          <div class="c4"> Mr. and Mrs. Baxter, UK</div>
          <div class="arrows_wrap"><a href="#"> <img src="pics/index/left_arrow.png" alt=""></a><a href="#"> <img src="pics/index/right_arrow.png" alt=""></a></div>
        </h2>
      </section>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="js/swip.js"></script>
    </main>
    <footer>
      <div class="triangle"></div>
      <div class="footer_wrap">
        <div class="wrap_1">
          <div class="wrap_1_1">
            <p>LUXURY </p>
            <p>HOTELS</p>
          </div>
          <p class="contacts"><a href="#">  497 Evergreen Rd. Roseville, CA 95673</a><a href="#"> +44 345 678 903</a><a href="#"> luxury_hotels@gmail.com</a></p>
        </div>
        <div class="wrap_2"><a href="#"> About Us</a><a href="#"> Contact </a><a href="#"> Terms & Conditions</a></div>
        <div class="wrap_3">
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/fb.png" alt=""></div><a href="#">Facebook</a>
          </div>
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/tw.png" alt=""></div><a href="#"> Twitter</a>
          </div>
          <div class="wrap_3_1">
            <div class="img_wrap"><img src="pics/footer/inst.png" alt=""></div><a href="#"> Instagram</a>
          </div>
        </div>
        <div class="wrap_4">
          <p class="wrap_4_1">Subscribe to our newsletter</p>
          <div class="wrap_4_2">
            <Form>
              <Input type="email" placeholder="Email Address"></Input>
              <button>OK</button>
            </Form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

rooms.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/null.css")
        link(rel="stylesheet", href="css/header_footer.css")
        link(rel="stylesheet", href="css/title.css")
        link(rel="stylesheet", href="https://unpkg.com/swiper@8/swiper-bundle.min.css")
        link(rel="stylesheet", href="css/rooms.css")
        link(rel="stylesheet", href="css/testimonials.css")
    body
        - var nav_rooms = 'currentpage'
        include modules/header.pug
        main
            - var bg_img = 'background-image: url(img/bg/rooms_bg.png)'
            include modules/title.pug
            section.content_rooms(id="content")
                h2.rooms_title ROOMS AND RATES
                p.rooms_text Each of our bright, light-flooded rooms come with everything you could possibly need for a comfortable stay. And yes, comfort isn’t our only objective, we also value good design, sleek contemporary furnishing complemented by the rich tones of nature’s palette as visible from our rooms’ sea-view windows and terraces.
                
                mixin card_room(type, price, img_id)
                    .room_card
                        .swiperWrap
                            .swiper-wrapper
                                .swiper-slide
                                    img(src="img/rooms/0.jpg", alt="")
                                .swiper-slide
                                    img(src="img/rooms/1.jpg", alt="")
                                .swiper-slide
                                    img(src="img/rooms/2.jpg", alt="")
                            .swiper-button-prev
                            .swiper-button-next
                            .swiper-pagination
                        p.room_type !{type}
                        .details_wrap
                            a.expand_button(href="#")
                                .plus_button 
                                    img(src="pics/rooms/plus.svg", alt="")
                                p.room_details VIEW ROOM DETAILS
                            a.buy_button(href="#") $!{price} Avg/night
                +card_room("SINGLE ROOM", "147", "card1")
                //+card_room("DOUBLE ROOM", "155", "card2")
                //+card_room("TWIN ROOM", "155", "card3")
            include modules/testimonials.pug
            script(src="https://unpkg.com/swiper@8/swiper-bundle.min.js")
            script(src="js/swip.js")
        include modules/footer.pug
        
